; example database.ini file
; untested: in theory you can have more than one section in here to support connections to other databases
[postgresql]
host=localhost
database=pacientes
user=postgres
password=12345
port=5432
